<!DOCTYPE html>
<html>
<head><title>Calculator</title><meta charset="UTF-8"></head>
<body>
<form>
   <p>
      <label for = "input1">Input1: </label>
      <input type = "number" id = "input1"/>

      <label for = "input2">Input2: </label>
      <input type = "number" id ="input2" />
   </p>
   <p>
      Opearation:
      <input name = "op" type = "radio" id = "add"/>addition
      <input name = "op" type = "radio" id = "minus"/>substraction
      <input name = "op" type = "radio" id = "mul"/>multiplication
      <input name = "op" type = "radio" id = "div"/>division
   </p>
   <p>
       <button id = "ans" >submit</button>
             
   </p>
   <p>
    <output id="result">result =</output>
   </p>
  
   </form>
  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
      document.getElementById("ans").addEventListener("click",function(){
	    
		var input1 = parseFloat(document.getElementById("input1").value);
		var input2 = parseFloat(document.getElementById("input2").value);
	    
		var add = document.getElementById("add").checked;
		var min = document.getElementById("minus").checked;
		var mul = document.getElementById("mul").checked;
		var div = document.getElementById("div").checked;
		
		if(add == true){
		  var ans = input1 + input2;
		  
		}
		
		if(min == true){
		  var ans = input1 - input2;
		  
		}
		
		if(mul == true){
		  var ans = input1 * input2;
		 
		}
		
		if(div == true){
		  if(input2 == 0){

			var ans = "not exited";
            			
		  }else{
		     var ans = input1 / input2;
		    
		  }		  	
		}
		alert(ans);
        document.getElementById("result").innerHTML += ans;		
	  },false);
    },false);
   </script>
   </body>  
   </html>
   





                                  