<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather widget</title>
<style type="text/css">
.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc1{
    font-size: 18px;
	
}
.weather-loc2{
    font-size: 18px;
	
}

.weather-temp{
    float:left;
}
.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;
}
.weather-humidity::before{
    content: 'Humidity: ';
}
.weather-humidity::after{
    content: '%';
}
</style>
<script type="text/javascript">
  
  function fetchWeather(){
     var xmlHttp = new XMLHttpRequest();
	 xmlHttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php",true);
	 xmlHttp.addEventListener("load",ajaxCallback,false);
	 xmlHttp.send(null);
  }
  
  
</script>
</head>
<body>
<div class="weather" id="weatherWidget" >
	<div class="weather-loc2" id = "weather-loc2"></div>
	<div class="weather-humidity"  id = "weather-humidity"></div>
	<div class="weather-temp" id = "weather-temp"></div>
	<img class="weather-tomorrow"  id = "weather-tomorrow"/>
	<img class="weather-dayaftertomorrow"  id = "weather-dayaftertomorrow"/>
</div>
<button id = "update">Update</button>
<script type="text/javascript">
var xmlDocument;
function ajaxCallback(event){
    
	xmlDocument = JSON.parse(event.target.responseText);
	
	var city = xmlDocument.location.city;
	var state = xmlDocument.location.state;
	
	var humidity = xmlDocument.atmosphere.humidity;
	var cur_temp = xmlDocument.current.temp;
	var tmr_code = xmlDocument.tomorrow.code;
	var dayafter_code = xmlDocument.dayafter.code;
	
	document.getElementById("weather-loc2").innerHTML = "<strong>"+city+"</strong>"+" "+state;
	document.getElementById("weather-humidity").textContent = humidity;
	document.getElementById("weather-temp").textContent = cur_temp;
	
	document.getElementById("weather-tomorrow").src= "http://us.yimg.com/i/us/nws/weather/gr/"+tmr_code+"ds.png";
	document.getElementById("weather-dayaftertomorrow").src= "http://us.yimg.com/i/us/nws/weather/gr/"+dayafter_code+"ds.png";

  }
  
  document.addEventListener("DOMContentLoaded", fetchWeather, false);
  
  document.getElementById("update").addEventListener("click",fetchWeather,false);
</script>
</body>
</html>